spring.application.name=VendorAPI

server.port=8081
spring.jpa.hibernate.ddl-auto=update


spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=tejaswini
spring.datasource.password=teju123
spring.datasource.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

#Hibernate uses a default naming strategy to map field names to column names.
#If you don't explicitly specify a naming strategy, Hibernate might assume a different naming convention (e.g., snake_case).
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.web.resources.add-mappings=false
